FUNCTION_BLOCK "FB_ArrayAndUdtInitialisation"
   VAR 
      myArrayOfWord :  Array[0..0] of DWord := [2#0000_0000_0000_0000_0001_0100_0011_1111];
      myArrayOfBools :  Array[1..2] of BOOL := [TRUE, False];
      myArrayOfBools2 :  Array[1..3] of INT := [2(True)];
      myArrayOfBools3 :  Array[1..30] of INT := [2(True), 13(TRUE)];

      myUdt : "U_Status" := (32, 13, 43);
      myUdtWithFieldSkip : "U_Status" := (32, (), TRUE, (), 43);

      myArrayOfUdt : ARRAY [1..3] OF "U_Status" := ([()], [()], [16#0051]);
      myArrayOfUdtWithOthers : ARRAY [1..3] OF "U_Status" := ([()], 123, true, [16#0051]);
   END_VAR

BEGIN

END_FUNCTION_BLOCK