import * as conversionOperations from "./basic-instructions/conversion-built-ins.js";
import * as dateAndTimeOfDay from "./extended-instructions/date-and-time-of-day-built-ins.js";


// *****************************
// ****  Register builtins  ****
// *****************************

// scl-workspace-manager.ts and scl-library-file-system-provider.ts use this map to register
// the libraries as documents, and to provide correct document for navigation in VS Code.
// With this we avoid make changes in three different locations when adding new function.
export const uriMap: { [K: string]: string } = {
    // Built in CONVERT functions
    '/builtinLibrary.BCD16_TO_INT.scl': conversionOperations.BCD16_TO_INT,
    '/builtinLibrary.BCD32_TO_DINT.scl': conversionOperations.BCD32_TO_DINT,
    '/builtinLibrary.BOOL_TO_BYTE.scl': conversionOperations.BOOL_TO_BYTE,
    '/builtinLibrary.BOOL_TO_DINT.scl': conversionOperations.BOOL_TO_DINT,
    '/builtinLibrary.BOOL_TO_DWORD.scl': conversionOperations.BOOL_TO_DWORD,
    '/builtinLibrary.BOOL_TO_INT.scl': conversionOperations.BOOL_TO_INT,
    '/builtinLibrary.BOOL_TO_LINT.scl': conversionOperations.BOOL_TO_LINT,
    '/builtinLibrary.BOOL_TO_LWORD.scl': conversionOperations.BOOL_TO_LWORD,
    '/builtinLibrary.BOOL_TO_SINT.scl': conversionOperations.BOOL_TO_SINT,
    '/builtinLibrary.BOOL_TO_UDINT.scl': conversionOperations.BOOL_TO_UDINT,
    '/builtinLibrary.BOOL_TO_UINT.scl': conversionOperations.BOOL_TO_UINT,
    '/builtinLibrary.BOOL_TO_ULINT.scl': conversionOperations.BOOL_TO_ULINT,
    '/builtinLibrary.BOOL_TO_USINT.scl': conversionOperations.BOOL_TO_USINT,
    '/builtinLibrary.BOOL_TO_WORD.scl': conversionOperations.BOOL_TO_WORD,
    '/builtinLibrary.BYTE_TO_BOOL.scl': conversionOperations.BYTE_TO_BOOL,
    '/builtinLibrary.BYTE_TO_CHAR.scl': conversionOperations.BYTE_TO_CHAR,
    '/builtinLibrary.BYTE_TO_DINT.scl': conversionOperations.BYTE_TO_DINT,
    '/builtinLibrary.BYTE_TO_DWORD.scl': conversionOperations.BYTE_TO_DWORD,
    '/builtinLibrary.BYTE_TO_INT.scl': conversionOperations.BYTE_TO_INT,
    '/builtinLibrary.BYTE_TO_LINT.scl': conversionOperations.BYTE_TO_LINT,
    '/builtinLibrary.BYTE_TO_LWORD.scl': conversionOperations.BYTE_TO_LWORD,
    '/builtinLibrary.BYTE_TO_SINT.scl': conversionOperations.BYTE_TO_SINT,
    '/builtinLibrary.BYTE_TO_UDINT.scl': conversionOperations.BYTE_TO_UDINT,
    '/builtinLibrary.BYTE_TO_UINT.scl': conversionOperations.BYTE_TO_UINT,
    '/builtinLibrary.BYTE_TO_ULINT.scl': conversionOperations.BYTE_TO_ULINT,
    '/builtinLibrary.BYTE_TO_USINT.scl': conversionOperations.BYTE_TO_USINT,
    '/builtinLibrary.BYTE_TO_WCHAR.scl': conversionOperations.BYTE_TO_WCHAR,
    '/builtinLibrary.BYTE_TO_WORD.scl': conversionOperations.BYTE_TO_WORD,
    '/builtinLibrary.CHAR_TO_BYTE.scl': conversionOperations.CHAR_TO_BYTE,
    '/builtinLibrary.CHAR_TO_DINT.scl': conversionOperations.CHAR_TO_DINT,
    '/builtinLibrary.CHAR_TO_DWORD.scl': conversionOperations.CHAR_TO_DWORD,
    '/builtinLibrary.CHAR_TO_INT.scl': conversionOperations.CHAR_TO_INT,
    '/builtinLibrary.CHAR_TO_LINT.scl': conversionOperations.CHAR_TO_LINT,
    '/builtinLibrary.CHAR_TO_LWORD.scl': conversionOperations.CHAR_TO_LWORD,
    '/builtinLibrary.CHAR_TO_SINT.scl': conversionOperations.CHAR_TO_SINT,
    '/builtinLibrary.CHAR_TO_UDINT.scl': conversionOperations.CHAR_TO_UDINT,
    '/builtinLibrary.CHAR_TO_UINT.scl': conversionOperations.CHAR_TO_UINT,
    '/builtinLibrary.CHAR_TO_ULINT.scl': conversionOperations.CHAR_TO_ULINT,
    '/builtinLibrary.CHAR_TO_USINT.scl': conversionOperations.CHAR_TO_USINT,
    '/builtinLibrary.CHAR_TO_WCHAR.scl': conversionOperations.CHAR_TO_WCHAR,
    '/builtinLibrary.CHAR_TO_WORD.scl': conversionOperations.CHAR_TO_WORD,
    '/builtinLibrary.DB_ANY_TO_UINT.scl': conversionOperations.DB_ANY_TO_UINT,
    '/builtinLibrary.DINT_TO_BCD32.scl': conversionOperations.DINT_TO_BCD32,
    '/builtinLibrary.DINT_TO_BOOL.scl': conversionOperations.DINT_TO_BOOL,
    '/builtinLibrary.DINT_TO_BYTE.scl': conversionOperations.DINT_TO_BYTE,
    '/builtinLibrary.DINT_TO_CHAR.scl': conversionOperations.DINT_TO_CHAR,
    '/builtinLibrary.DINT_TO_DWORD.scl': conversionOperations.DINT_TO_DWORD,
    '/builtinLibrary.DINT_TO_INT.scl': conversionOperations.DINT_TO_INT,
    '/builtinLibrary.DINT_TO_LINT.scl': conversionOperations.DINT_TO_LINT,
    '/builtinLibrary.DINT_TO_LREAL.scl': conversionOperations.DINT_TO_LREAL,
    '/builtinLibrary.DINT_TO_LWORD.scl': conversionOperations.DINT_TO_LWORD,
    '/builtinLibrary.DINT_TO_REAL.scl': conversionOperations.DINT_TO_REAL,
    '/builtinLibrary.DINT_TO_SINT.scl': conversionOperations.DINT_TO_SINT,
    '/builtinLibrary.DINT_TO_UDINT.scl': conversionOperations.DINT_TO_UDINT,
    '/builtinLibrary.DINT_TO_UINT.scl': conversionOperations.DINT_TO_UINT,
    '/builtinLibrary.DINT_TO_ULINT.scl': conversionOperations.DINT_TO_ULINT,
    '/builtinLibrary.DINT_TO_USINT.scl': conversionOperations.DINT_TO_USINT,
    '/builtinLibrary.DINT_TO_WCHAR.scl': conversionOperations.DINT_TO_WCHAR,
    '/builtinLibrary.DINT_TO_WORD.scl': conversionOperations.DINT_TO_WORD,
    '/builtinLibrary.DWORD_TO_BOOL.scl': conversionOperations.DWORD_TO_BOOL,
    '/builtinLibrary.DWORD_TO_BYTE.scl': conversionOperations.DWORD_TO_BYTE,
    '/builtinLibrary.DWORD_TO_CHAR.scl': conversionOperations.DWORD_TO_CHAR,
    '/builtinLibrary.DWORD_TO_DINT.scl': conversionOperations.DWORD_TO_DINT,
    '/builtinLibrary.DWORD_TO_INT.scl': conversionOperations.DWORD_TO_INT,
    '/builtinLibrary.DWORD_TO_LINT.scl': conversionOperations.DWORD_TO_LINT,
    '/builtinLibrary.DWORD_TO_LWORD.scl': conversionOperations.DWORD_TO_LWORD,
    '/builtinLibrary.DWORD_TO_REAL.scl': conversionOperations.DWORD_TO_REAL,
    '/builtinLibrary.DWORD_TO_SINT.scl': conversionOperations.DWORD_TO_SINT,
    '/builtinLibrary.DWORD_TO_UDINT.scl': conversionOperations.DWORD_TO_UDINT,
    '/builtinLibrary.DWORD_TO_UINT.scl': conversionOperations.DWORD_TO_UINT,
    '/builtinLibrary.DWORD_TO_ULINT.scl': conversionOperations.DWORD_TO_ULINT,
    '/builtinLibrary.DWORD_TO_USINT.scl': conversionOperations.DWORD_TO_USINT,
    '/builtinLibrary.DWORD_TO_WCHAR.scl': conversionOperations.DWORD_TO_WCHAR,
    '/builtinLibrary.DWORD_TO_WORD.scl': conversionOperations.DWORD_TO_WORD,
    '/builtinLibrary.INT_TO_BCD32.scl': conversionOperations.INT_TO_BCD32,
    '/builtinLibrary.INT_TO_BOOL.scl': conversionOperations.INT_TO_BOOL,
    '/builtinLibrary.INT_TO_BYTE.scl': conversionOperations.INT_TO_BYTE,
    '/builtinLibrary.INT_TO_CHAR.scl': conversionOperations.INT_TO_CHAR,
    '/builtinLibrary.INT_TO_DINT.scl': conversionOperations.INT_TO_DINT,
    '/builtinLibrary.INT_TO_DWORD.scl': conversionOperations.INT_TO_DWORD,
    '/builtinLibrary.INT_TO_LINT.scl': conversionOperations.INT_TO_LINT,
    '/builtinLibrary.INT_TO_LREAL.scl': conversionOperations.INT_TO_LREAL,
    '/builtinLibrary.INT_TO_LWORD.scl': conversionOperations.INT_TO_LWORD,
    '/builtinLibrary.INT_TO_REAL.scl': conversionOperations.INT_TO_REAL,
    '/builtinLibrary.INT_TO_SINT.scl': conversionOperations.INT_TO_SINT,
    '/builtinLibrary.INT_TO_UDINT.scl': conversionOperations.INT_TO_UDINT,
    '/builtinLibrary.INT_TO_UINT.scl': conversionOperations.INT_TO_UINT,
    '/builtinLibrary.INT_TO_ULINT.scl': conversionOperations.INT_TO_ULINT,
    '/builtinLibrary.INT_TO_USINT.scl': conversionOperations.INT_TO_USINT,
    '/builtinLibrary.INT_TO_WCHAR.scl': conversionOperations.INT_TO_WCHAR,
    '/builtinLibrary.INT_TO_WORD.scl': conversionOperations.INT_TO_WORD,
    '/builtinLibrary.LINT_TO_BOOL.scl': conversionOperations.LINT_TO_BOOL,
    '/builtinLibrary.LINT_TO_BYTE.scl': conversionOperations.LINT_TO_BYTE,
    '/builtinLibrary.LINT_TO_CHAR.scl': conversionOperations.LINT_TO_CHAR,
    '/builtinLibrary.LINT_TO_DINT.scl': conversionOperations.LINT_TO_DINT,
    '/builtinLibrary.LINT_TO_DWORD.scl': conversionOperations.LINT_TO_DWORD,
    '/builtinLibrary.LINT_TO_INT.scl': conversionOperations.LINT_TO_INT,
    '/builtinLibrary.LINT_TO_LREAL.scl': conversionOperations.LINT_TO_LREAL,
    '/builtinLibrary.LINT_TO_LWORD.scl': conversionOperations.LINT_TO_LWORD,
    '/builtinLibrary.LINT_TO_REAL.scl': conversionOperations.LINT_TO_REAL,
    '/builtinLibrary.LINT_TO_SINT.scl': conversionOperations.LINT_TO_SINT,
    '/builtinLibrary.LINT_TO_UDINT.scl': conversionOperations.LINT_TO_UDINT,
    '/builtinLibrary.LINT_TO_UINT.scl': conversionOperations.LINT_TO_UINT,
    '/builtinLibrary.LINT_TO_ULINT.scl': conversionOperations.LINT_TO_ULINT,
    '/builtinLibrary.LINT_TO_USINT.scl': conversionOperations.LINT_TO_USINT,
    '/builtinLibrary.LINT_TO_WCHAR.scl': conversionOperations.LINT_TO_WCHAR,
    '/builtinLibrary.LINT_TO_WORD.scl': conversionOperations.LINT_TO_WORD,
    '/builtinLibrary.LREAL_TO_DINT.scl': conversionOperations.LREAL_TO_DINT,
    '/builtinLibrary.LREAL_TO_INT.scl': conversionOperations.LREAL_TO_INT,
    '/builtinLibrary.LREAL_TO_LINT.scl': conversionOperations.LREAL_TO_LINT,
    '/builtinLibrary.LREAL_TO_LWORD.scl': conversionOperations.LREAL_TO_LWORD,
    '/builtinLibrary.LREAL_TO_REAL.scl': conversionOperations.LREAL_TO_REAL,
    '/builtinLibrary.LREAL_TO_SINT.scl': conversionOperations.LREAL_TO_SINT,
    '/builtinLibrary.LREAL_TO_UDINT.scl': conversionOperations.LREAL_TO_UDINT,
    '/builtinLibrary.LREAL_TO_UINT.scl': conversionOperations.LREAL_TO_UINT,
    '/builtinLibrary.LREAL_TO_ULINT.scl': conversionOperations.LREAL_TO_ULINT,
    '/builtinLibrary.LREAL_TO_USINT.scl': conversionOperations.LREAL_TO_USINT,
    '/builtinLibrary.LWORD_TO_BOOL.scl': conversionOperations.LWORD_TO_BOOL,
    '/builtinLibrary.LWORD_TO_BYTE.scl': conversionOperations.LWORD_TO_BYTE,
    '/builtinLibrary.LWORD_TO_CHAR.scl': conversionOperations.LWORD_TO_CHAR,
    '/builtinLibrary.LWORD_TO_DINT.scl': conversionOperations.LWORD_TO_DINT,
    '/builtinLibrary.LWORD_TO_DWORD.scl': conversionOperations.LWORD_TO_DWORD,
    '/builtinLibrary.LWORD_TO_INT.scl': conversionOperations.LWORD_TO_INT,
    '/builtinLibrary.LWORD_TO_LINT.scl': conversionOperations.LWORD_TO_LINT,
    '/builtinLibrary.LWORD_TO_LREAL.scl': conversionOperations.LWORD_TO_LREAL,
    '/builtinLibrary.LWORD_TO_SINT.scl': conversionOperations.LWORD_TO_SINT,
    '/builtinLibrary.LWORD_TO_UDINT.scl': conversionOperations.LWORD_TO_UDINT,
    '/builtinLibrary.LWORD_TO_UINT.scl': conversionOperations.LWORD_TO_UINT,
    '/builtinLibrary.LWORD_TO_ULINT.scl': conversionOperations.LWORD_TO_ULINT,
    '/builtinLibrary.LWORD_TO_USINT.scl': conversionOperations.LWORD_TO_USINT,
    '/builtinLibrary.LWORD_TO_WCHAR.scl': conversionOperations.LWORD_TO_WCHAR,
    '/builtinLibrary.LWORD_TO_WORD.scl': conversionOperations.LWORD_TO_WORD,
    '/builtinLibrary.REAL_TO_DINT.scl': conversionOperations.REAL_TO_DINT,
    '/builtinLibrary.REAL_TO_DWORD.scl': conversionOperations.REAL_TO_DWORD,
    '/builtinLibrary.REAL_TO_INT.scl': conversionOperations.REAL_TO_INT,
    '/builtinLibrary.REAL_TO_LINT.scl': conversionOperations.REAL_TO_LINT,
    '/builtinLibrary.REAL_TO_LREAL.scl': conversionOperations.REAL_TO_LREAL,
    '/builtinLibrary.REAL_TO_SINT.scl': conversionOperations.REAL_TO_SINT,
    '/builtinLibrary.REAL_TO_UDINT.scl': conversionOperations.REAL_TO_UDINT,
    '/builtinLibrary.REAL_TO_UINT.scl': conversionOperations.REAL_TO_UINT,
    '/builtinLibrary.REAL_TO_ULINT.scl': conversionOperations.REAL_TO_ULINT,
    '/builtinLibrary.REAL_TO_USINT.scl': conversionOperations.REAL_TO_USINT,
    '/builtinLibrary.SINT_TO_BOOL.scl': conversionOperations.SINT_TO_BOOL,
    '/builtinLibrary.SINT_TO_BYTE.scl': conversionOperations.SINT_TO_BYTE,
    '/builtinLibrary.SINT_TO_CHAR.scl': conversionOperations.SINT_TO_CHAR,
    '/builtinLibrary.SINT_TO_DINT.scl': conversionOperations.SINT_TO_DINT,
    '/builtinLibrary.SINT_TO_DWORD.scl': conversionOperations.SINT_TO_DWORD,
    '/builtinLibrary.SINT_TO_INT.scl': conversionOperations.SINT_TO_INT,
    '/builtinLibrary.SINT_TO_LINT.scl': conversionOperations.SINT_TO_LINT,
    '/builtinLibrary.SINT_TO_LREAL.scl': conversionOperations.SINT_TO_LREAL,
    '/builtinLibrary.SINT_TO_LWORD.scl': conversionOperations.SINT_TO_LWORD,
    '/builtinLibrary.SINT_TO_REAL.scl': conversionOperations.SINT_TO_REAL,
    '/builtinLibrary.SINT_TO_UDINT.scl': conversionOperations.SINT_TO_UDINT,
    '/builtinLibrary.SINT_TO_UINT.scl': conversionOperations.SINT_TO_UINT,
    '/builtinLibrary.SINT_TO_ULINT.scl': conversionOperations.SINT_TO_ULINT,
    '/builtinLibrary.SINT_TO_USINT.scl': conversionOperations.SINT_TO_USINT,
    '/builtinLibrary.SINT_TO_WCHAR.scl': conversionOperations.SINT_TO_WCHAR,
    '/builtinLibrary.SINT_TO_WORD.scl': conversionOperations.SINT_TO_WORD,
    '/builtinLibrary.UDINT_TO_BOOL.scl': conversionOperations.UDINT_TO_BOOL,
    '/builtinLibrary.UDINT_TO_BYTE.scl': conversionOperations.UDINT_TO_BYTE,
    '/builtinLibrary.UDINT_TO_CHAR.scl': conversionOperations.UDINT_TO_CHAR,
    '/builtinLibrary.UDINT_TO_DINT.scl': conversionOperations.UDINT_TO_DINT,
    '/builtinLibrary.UDINT_TO_DWORD.scl': conversionOperations.UDINT_TO_DWORD,
    '/builtinLibrary.UDINT_TO_INT.scl': conversionOperations.UDINT_TO_INT,
    '/builtinLibrary.UDINT_TO_LINT.scl': conversionOperations.UDINT_TO_LINT,
    '/builtinLibrary.UDINT_TO_LREAL.scl': conversionOperations.UDINT_TO_LREAL,
    '/builtinLibrary.UDINT_TO_LWORD.scl': conversionOperations.UDINT_TO_LWORD,
    '/builtinLibrary.UDINT_TO_REAL.scl': conversionOperations.UDINT_TO_REAL,
    '/builtinLibrary.UDINT_TO_SINT.scl': conversionOperations.UDINT_TO_SINT,
    '/builtinLibrary.UDINT_TO_UINT.scl': conversionOperations.UDINT_TO_UINT,
    '/builtinLibrary.UDINT_TO_ULINT.scl': conversionOperations.UDINT_TO_ULINT,
    '/builtinLibrary.UDINT_TO_USINT.scl': conversionOperations.UDINT_TO_USINT,
    '/builtinLibrary.UDINT_TO_WCHAR.scl': conversionOperations.UDINT_TO_WCHAR,
    '/builtinLibrary.UDINT_TO_WORD.scl': conversionOperations.UDINT_TO_WORD,
    '/builtinLibrary.UINT_TO_BOOL.scl': conversionOperations.UINT_TO_BOOL,
    '/builtinLibrary.UINT_TO_BYTE.scl': conversionOperations.UINT_TO_BYTE,
    '/builtinLibrary.UINT_TO_CHAR.scl': conversionOperations.UINT_TO_CHAR,
    '/builtinLibrary.UINT_TO_DB_ANY.scl': conversionOperations.UINT_TO_DB_ANY,
    '/builtinLibrary.UINT_TO_DINT.scl': conversionOperations.UINT_TO_DINT,
    '/builtinLibrary.UINT_TO_DWORD.scl': conversionOperations.UINT_TO_DWORD,
    '/builtinLibrary.UINT_TO_INT.scl': conversionOperations.UINT_TO_INT,
    '/builtinLibrary.UINT_TO_LINT.scl': conversionOperations.UINT_TO_LINT,
    '/builtinLibrary.UINT_TO_LREAL.scl': conversionOperations.UINT_TO_LREAL,
    '/builtinLibrary.UINT_TO_LWORD.scl': conversionOperations.UINT_TO_LWORD,
    '/builtinLibrary.UINT_TO_REAL.scl': conversionOperations.UINT_TO_REAL,
    '/builtinLibrary.UINT_TO_SINT.scl': conversionOperations.UINT_TO_SINT,
    '/builtinLibrary.UINT_TO_UDINT.scl': conversionOperations.UINT_TO_UDINT,
    '/builtinLibrary.UINT_TO_ULINT.scl': conversionOperations.UINT_TO_ULINT,
    '/builtinLibrary.UINT_TO_USINT.scl': conversionOperations.UINT_TO_USINT,
    '/builtinLibrary.UINT_TO_WCHAR.scl': conversionOperations.UINT_TO_WCHAR,
    '/builtinLibrary.UINT_TO_WORD.scl': conversionOperations.UINT_TO_WORD,
    '/builtinLibrary.ULINT_TO_BOOL.scl': conversionOperations.ULINT_TO_BOOL,
    '/builtinLibrary.ULINT_TO_BYTE.scl': conversionOperations.ULINT_TO_BYTE,
    '/builtinLibrary.ULINT_TO_CHAR.scl': conversionOperations.ULINT_TO_CHAR,
    '/builtinLibrary.ULINT_TO_DINT.scl': conversionOperations.ULINT_TO_DINT,
    '/builtinLibrary.ULINT_TO_DWORD.scl': conversionOperations.ULINT_TO_DWORD,
    '/builtinLibrary.ULINT_TO_INT.scl': conversionOperations.ULINT_TO_INT,
    '/builtinLibrary.ULINT_TO_LINT.scl': conversionOperations.ULINT_TO_LINT,
    '/builtinLibrary.ULINT_TO_LREAL.scl': conversionOperations.ULINT_TO_LREAL,
    '/builtinLibrary.ULINT_TO_LWORD.scl': conversionOperations.ULINT_TO_LWORD,
    '/builtinLibrary.ULINT_TO_REAL.scl': conversionOperations.ULINT_TO_REAL,
    '/builtinLibrary.ULINT_TO_SINT.scl': conversionOperations.ULINT_TO_SINT,
    '/builtinLibrary.ULINT_TO_UDINT.scl': conversionOperations.ULINT_TO_UDINT,
    '/builtinLibrary.ULINT_TO_UINT.scl': conversionOperations.ULINT_TO_UINT,
    '/builtinLibrary.ULINT_TO_USINT.scl': conversionOperations.ULINT_TO_USINT,
    '/builtinLibrary.ULINT_TO_WCHAR.scl': conversionOperations.ULINT_TO_WCHAR,
    '/builtinLibrary.ULINT_TO_WORD.scl': conversionOperations.ULINT_TO_WORD,
    '/builtinLibrary.USINT_TO_BOOL.scl': conversionOperations.USINT_TO_BOOL,
    '/builtinLibrary.USINT_TO_BYTE.scl': conversionOperations.USINT_TO_BYTE,
    '/builtinLibrary.USINT_TO_CHAR.scl': conversionOperations.USINT_TO_CHAR,
    '/builtinLibrary.USINT_TO_DINT.scl': conversionOperations.USINT_TO_DINT,
    '/builtinLibrary.USINT_TO_DWORD.scl': conversionOperations.USINT_TO_DWORD,
    '/builtinLibrary.USINT_TO_INT.scl': conversionOperations.USINT_TO_INT,
    '/builtinLibrary.USINT_TO_LINT.scl': conversionOperations.USINT_TO_LINT,
    '/builtinLibrary.USINT_TO_LREAL.scl': conversionOperations.USINT_TO_LREAL,
    '/builtinLibrary.USINT_TO_LWORD.scl': conversionOperations.USINT_TO_LWORD,
    '/builtinLibrary.USINT_TO_REAL.scl': conversionOperations.USINT_TO_REAL,
    '/builtinLibrary.USINT_TO_SINT.scl': conversionOperations.USINT_TO_SINT,
    '/builtinLibrary.USINT_TO_UDINT.scl': conversionOperations.USINT_TO_UDINT,
    '/builtinLibrary.USINT_TO_UINT.scl': conversionOperations.USINT_TO_UINT,
    '/builtinLibrary.USINT_TO_ULINT.scl': conversionOperations.USINT_TO_ULINT,
    '/builtinLibrary.USINT_TO_WCHAR.scl': conversionOperations.USINT_TO_WCHAR,
    '/builtinLibrary.USINT_TO_WORD.scl': conversionOperations.USINT_TO_WORD,
    '/builtinLibrary.WCHAR_TO_BYTE.scl': conversionOperations.WCHAR_TO_BYTE,
    '/builtinLibrary.WCHAR_TO_CHAR.scl': conversionOperations.WCHAR_TO_CHAR,
    '/builtinLibrary.WCHAR_TO_DINT.scl': conversionOperations.WCHAR_TO_DINT,
    '/builtinLibrary.WCHAR_TO_DWORD.scl': conversionOperations.WCHAR_TO_DWORD,
    '/builtinLibrary.WCHAR_TO_INT.scl': conversionOperations.WCHAR_TO_INT,
    '/builtinLibrary.WCHAR_TO_LINT.scl': conversionOperations.WCHAR_TO_LINT,
    '/builtinLibrary.WCHAR_TO_LWORD.scl': conversionOperations.WCHAR_TO_LWORD,
    '/builtinLibrary.WCHAR_TO_SINT.scl': conversionOperations.WCHAR_TO_SINT,
    '/builtinLibrary.WCHAR_TO_UDINT.scl': conversionOperations.WCHAR_TO_UDINT,
    '/builtinLibrary.WCHAR_TO_UINT.scl': conversionOperations.WCHAR_TO_UINT,
    '/builtinLibrary.WCHAR_TO_ULINT.scl': conversionOperations.WCHAR_TO_ULINT,
    '/builtinLibrary.WCHAR_TO_USINT.scl': conversionOperations.WCHAR_TO_USINT,
    '/builtinLibrary.WCHAR_TO_WORD.scl': conversionOperations.WCHAR_TO_WORD,
    '/builtinLibrary.WORD_TO_BOOL.scl': conversionOperations.WORD_TO_BOOL,
    '/builtinLibrary.WORD_TO_BYTE.scl': conversionOperations.WORD_TO_BYTE,
    '/builtinLibrary.WORD_TO_CHAR.scl': conversionOperations.WORD_TO_CHAR,
    '/builtinLibrary.WORD_TO_DINT.scl': conversionOperations.WORD_TO_DINT,
    '/builtinLibrary.WORD_TO_DWORD.scl': conversionOperations.WORD_TO_DWORD,
    '/builtinLibrary.WORD_TO_INT.scl': conversionOperations.WORD_TO_INT,
    '/builtinLibrary.WORD_TO_LINT.scl': conversionOperations.WORD_TO_LINT,
    '/builtinLibrary.WORD_TO_LWORD.scl': conversionOperations.WORD_TO_LWORD,
    '/builtinLibrary.WORD_TO_SINT.scl': conversionOperations.WORD_TO_SINT,
    '/builtinLibrary.WORD_TO_UDINT.scl': conversionOperations.WORD_TO_UDINT,
    '/builtinLibrary.WORD_TO_UINT.scl': conversionOperations.WORD_TO_UINT,
    '/builtinLibrary.WORD_TO_ULINT.scl': conversionOperations.WORD_TO_ULINT,
    '/builtinLibrary.WORD_TO_USINT.scl': conversionOperations.WORD_TO_USINT,
    '/builtinLibrary.WORD_TO_WCHAR.scl': conversionOperations.WORD_TO_WCHAR,
    // Built in T_CONV functions (for converting date and time)
    '/builtinLibrary.BYTE_TO_DATE.scl': dateAndTimeOfDay.BYTE_TO_DATE,
    '/builtinLibrary.BYTE_TO_LDT.scl': dateAndTimeOfDay.BYTE_TO_LDT,
    '/builtinLibrary.BYTE_TO_LTIME.scl': dateAndTimeOfDay.BYTE_TO_LTIME,
    '/builtinLibrary.BYTE_TO_LTOD.scl': dateAndTimeOfDay.BYTE_TO_LTOD,
    '/builtinLibrary.BYTE_TO_TIME.scl': dateAndTimeOfDay.BYTE_TO_TIME,
    '/builtinLibrary.BYTE_TO_TOD.scl': dateAndTimeOfDay.BYTE_TO_TOD,
    '/builtinLibrary.DATE_TO_BYTE.scl': dateAndTimeOfDay.DATE_TO_BYTE,
    '/builtinLibrary.DATE_TO_DINT.scl': dateAndTimeOfDay.DATE_TO_DINT,
    '/builtinLibrary.DATE_TO_DT.scl': dateAndTimeOfDay.DATE_TO_DT,
    '/builtinLibrary.DATE_TO_DTL.scl': dateAndTimeOfDay.DATE_TO_DTL,
    '/builtinLibrary.DATE_TO_DWORD.scl': dateAndTimeOfDay.DATE_TO_DWORD,
    '/builtinLibrary.DATE_TO_INT.scl': dateAndTimeOfDay.DATE_TO_INT,
    '/builtinLibrary.DATE_TO_LDT.scl': dateAndTimeOfDay.DATE_TO_LDT,
    '/builtinLibrary.DATE_TO_LINT.scl': dateAndTimeOfDay.DATE_TO_LINT,
    '/builtinLibrary.DATE_TO_LWORD.scl': dateAndTimeOfDay.DATE_TO_LWORD,
    '/builtinLibrary.DATE_TO_SINT.scl': dateAndTimeOfDay.DATE_TO_SINT,
    '/builtinLibrary.DATE_TO_UDINT.scl': dateAndTimeOfDay.DATE_TO_UDINT,
    '/builtinLibrary.DATE_TO_UINT.scl': dateAndTimeOfDay.DATE_TO_UINT,
    '/builtinLibrary.DATE_TO_ULINT.scl': dateAndTimeOfDay.DATE_TO_ULINT,
    '/builtinLibrary.DATE_TO_USINT.scl': dateAndTimeOfDay.DATE_TO_USINT,
    '/builtinLibrary.DATE_TO_WORD.scl': dateAndTimeOfDay.DATE_TO_WORD,
    '/builtinLibrary.DINT_TO_DATE.scl': dateAndTimeOfDay.DINT_TO_DATE,
    '/builtinLibrary.DINT_TO_LDT.scl': dateAndTimeOfDay.DINT_TO_LDT,
    '/builtinLibrary.DINT_TO_LTIME.scl': dateAndTimeOfDay.DINT_TO_LTIME,
    '/builtinLibrary.DINT_TO_LTOD.scl': dateAndTimeOfDay.DINT_TO_LTOD,
    '/builtinLibrary.DINT_TO_TIME.scl': dateAndTimeOfDay.DINT_TO_TIME,
    '/builtinLibrary.DINT_TO_TOD.scl': dateAndTimeOfDay.DINT_TO_TOD,
    '/builtinLibrary.DT_TO_DATE.scl': dateAndTimeOfDay.DT_TO_DATE,
    '/builtinLibrary.DT_TO_DTL.scl': dateAndTimeOfDay.DT_TO_DTL,
    '/builtinLibrary.DT_TO_LDT.scl': dateAndTimeOfDay.DT_TO_LDT,
    '/builtinLibrary.DT_TO_LTOD.scl': dateAndTimeOfDay.DT_TO_LTOD,
    '/builtinLibrary.DT_TO_TOD.scl': dateAndTimeOfDay.DT_TO_TOD,
    '/builtinLibrary.DTL_TO_DATE.scl': dateAndTimeOfDay.DTL_TO_DATE,
    '/builtinLibrary.DTL_TO_DTL.scl': dateAndTimeOfDay.DTL_TO_DTL,
    '/builtinLibrary.DTL_TO_LDT.scl': dateAndTimeOfDay.DTL_TO_LDT,
    '/builtinLibrary.DTL_TO_LTOD.scl': dateAndTimeOfDay.DTL_TO_LTOD,
    '/builtinLibrary.DTL_TO_TOD.scl': dateAndTimeOfDay.DTL_TO_TOD,
    '/builtinLibrary.DWORD_TO_DATE.scl': dateAndTimeOfDay.DWORD_TO_DATE,
    '/builtinLibrary.DWORD_TO_LDT.scl': dateAndTimeOfDay.DWORD_TO_LDT,
    '/builtinLibrary.DWORD_TO_LTIME.scl': dateAndTimeOfDay.DWORD_TO_LTIME,
    '/builtinLibrary.DWORD_TO_LTOD.scl': dateAndTimeOfDay.DWORD_TO_LTOD,
    '/builtinLibrary.DWORD_TO_TIME.scl': dateAndTimeOfDay.DWORD_TO_TIME,
    '/builtinLibrary.DWORD_TO_TOD.scl': dateAndTimeOfDay.DWORD_TO_TOD,
    '/builtinLibrary.INT_TO_DATE.scl': dateAndTimeOfDay.INT_TO_DATE,
    '/builtinLibrary.INT_TO_LDT.scl': dateAndTimeOfDay.INT_TO_LDT,
    '/builtinLibrary.INT_TO_LTIME.scl': dateAndTimeOfDay.INT_TO_LTIME,
    '/builtinLibrary.INT_TO_LTOD.scl': dateAndTimeOfDay.INT_TO_LTOD,
    '/builtinLibrary.INT_TO_TIME.scl': dateAndTimeOfDay.INT_TO_TIME,
    '/builtinLibrary.INT_TO_TOD.scl': dateAndTimeOfDay.INT_TO_TOD,
    '/builtinLibrary.LDT_TO_BYTE.scl': dateAndTimeOfDay.LDT_TO_BYTE,
    '/builtinLibrary.LDT_TO_DATE.scl': dateAndTimeOfDay.LDT_TO_DATE,
    '/builtinLibrary.LDT_TO_DINT.scl': dateAndTimeOfDay.LDT_TO_DINT,
    '/builtinLibrary.LDT_TO_DT.scl': dateAndTimeOfDay.LDT_TO_DT,
    '/builtinLibrary.LDT_TO_DTL.scl': dateAndTimeOfDay.LDT_TO_DTL,
    '/builtinLibrary.LDT_TO_DWORD.scl': dateAndTimeOfDay.LDT_TO_DWORD,
    '/builtinLibrary.LDT_TO_INT.scl': dateAndTimeOfDay.LDT_TO_INT,
    '/builtinLibrary.LDT_TO_LINT.scl': dateAndTimeOfDay.LDT_TO_LINT,
    '/builtinLibrary.LDT_TO_LTIME.scl': dateAndTimeOfDay.LDT_TO_LTIME,
    '/builtinLibrary.LDT_TO_LTOD.scl': dateAndTimeOfDay.LDT_TO_LTOD,
    '/builtinLibrary.LDT_TO_LWORD.scl': dateAndTimeOfDay.LDT_TO_LWORD,
    '/builtinLibrary.LDT_TO_SINT.scl': dateAndTimeOfDay.LDT_TO_SINT,
    '/builtinLibrary.LDT_TO_TOD.scl': dateAndTimeOfDay.LDT_TO_TOD,
    '/builtinLibrary.LDT_TO_UDINT.scl': dateAndTimeOfDay.LDT_TO_UDINT,
    '/builtinLibrary.LDT_TO_UINT.scl': dateAndTimeOfDay.LDT_TO_UINT,
    '/builtinLibrary.LDT_TO_ULINT.scl': dateAndTimeOfDay.LDT_TO_ULINT,
    '/builtinLibrary.LDT_TO_USINT.scl': dateAndTimeOfDay.LDT_TO_USINT,
    '/builtinLibrary.LDT_TO_WORD.scl': dateAndTimeOfDay.LDT_TO_WORD,
    '/builtinLibrary.LINT_TO_DATE.scl': dateAndTimeOfDay.LINT_TO_DATE,
    '/builtinLibrary.LINT_TO_LDT.scl': dateAndTimeOfDay.LINT_TO_LDT,
    '/builtinLibrary.LINT_TO_LTIME.scl': dateAndTimeOfDay.LINT_TO_LTIME,
    '/builtinLibrary.LINT_TO_LTOD.scl': dateAndTimeOfDay.LINT_TO_LTOD,
    '/builtinLibrary.LINT_TO_TIME.scl': dateAndTimeOfDay.LINT_TO_TIME,
    '/builtinLibrary.LINT_TO_TOD.scl': dateAndTimeOfDay.LINT_TO_TOD,
    '/builtinLibrary.LTIME_TO_BYTE.scl': dateAndTimeOfDay.LTIME_TO_BYTE,
    '/builtinLibrary.LTIME_TO_DINT.scl': dateAndTimeOfDay.LTIME_TO_DINT,
    '/builtinLibrary.LTIME_TO_DWORD.scl': dateAndTimeOfDay.LTIME_TO_DWORD,
    '/builtinLibrary.LTIME_TO_INT.scl': dateAndTimeOfDay.LTIME_TO_INT,
    '/builtinLibrary.LTIME_TO_LDT.scl': dateAndTimeOfDay.LTIME_TO_LDT,
    '/builtinLibrary.LTIME_TO_LINT.scl': dateAndTimeOfDay.LTIME_TO_LINT,
    '/builtinLibrary.LTIME_TO_LTOD.scl': dateAndTimeOfDay.LTIME_TO_LTOD,
    '/builtinLibrary.LTIME_TO_LWORD.scl': dateAndTimeOfDay.LTIME_TO_LWORD,
    '/builtinLibrary.LTIME_TO_S5TIME.scl': dateAndTimeOfDay.LTIME_TO_S5TIME,
    '/builtinLibrary.LTIME_TO_SINT.scl': dateAndTimeOfDay.LTIME_TO_SINT,
    '/builtinLibrary.LTIME_TO_TIME.scl': dateAndTimeOfDay.LTIME_TO_TIME,
    '/builtinLibrary.LTIME_TO_UDINT.scl': dateAndTimeOfDay.LTIME_TO_UDINT,
    '/builtinLibrary.LTIME_TO_UINT.scl': dateAndTimeOfDay.LTIME_TO_UINT,
    '/builtinLibrary.LTIME_TO_ULINT.scl': dateAndTimeOfDay.LTIME_TO_ULINT,
    '/builtinLibrary.LTIME_TO_USINT.scl': dateAndTimeOfDay.LTIME_TO_USINT,
    '/builtinLibrary.LTIME_TO_WORD.scl': dateAndTimeOfDay.LTIME_TO_WORD,
    '/builtinLibrary.LTOD_TO_BYTE.scl': dateAndTimeOfDay.LTOD_TO_BYTE,
    '/builtinLibrary.LTOD_TO_DINT.scl': dateAndTimeOfDay.LTOD_TO_DINT,
    '/builtinLibrary.LTOD_TO_DT.scl': dateAndTimeOfDay.LTOD_TO_DT,
    '/builtinLibrary.LTOD_TO_DTL.scl': dateAndTimeOfDay.LTOD_TO_DTL,
    '/builtinLibrary.LTOD_TO_DWORD.scl': dateAndTimeOfDay.LTOD_TO_DWORD,
    '/builtinLibrary.LTOD_TO_INT.scl': dateAndTimeOfDay.LTOD_TO_INT,
    '/builtinLibrary.LTOD_TO_LDT.scl': dateAndTimeOfDay.LTOD_TO_LDT,
    '/builtinLibrary.LTOD_TO_LINT.scl': dateAndTimeOfDay.LTOD_TO_LINT,
    '/builtinLibrary.LTOD_TO_LTIME.scl': dateAndTimeOfDay.LTOD_TO_LTIME,
    '/builtinLibrary.LTOD_TO_LWORD.scl': dateAndTimeOfDay.LTOD_TO_LWORD,
    '/builtinLibrary.LTOD_TO_SINT.scl': dateAndTimeOfDay.LTOD_TO_SINT,
    '/builtinLibrary.LTOD_TO_TOD.scl': dateAndTimeOfDay.LTOD_TO_TOD,
    '/builtinLibrary.LTOD_TO_UDINT.scl': dateAndTimeOfDay.LTOD_TO_UDINT,
    '/builtinLibrary.LTOD_TO_UINT.scl': dateAndTimeOfDay.LTOD_TO_UINT,
    '/builtinLibrary.LTOD_TO_ULINT.scl': dateAndTimeOfDay.LTOD_TO_ULINT,
    '/builtinLibrary.LTOD_TO_USINT.scl': dateAndTimeOfDay.LTOD_TO_USINT,
    '/builtinLibrary.LTOD_TO_WORD.scl': dateAndTimeOfDay.LTOD_TO_WORD,
    '/builtinLibrary.LWORD_TO_DATE.scl': dateAndTimeOfDay.LWORD_TO_DATE,
    '/builtinLibrary.LWORD_TO_LDT.scl': dateAndTimeOfDay.LWORD_TO_LDT,
    '/builtinLibrary.LWORD_TO_LTIME.scl': dateAndTimeOfDay.LWORD_TO_LTIME,
    '/builtinLibrary.LWORD_TO_LTOD.scl': dateAndTimeOfDay.LWORD_TO_LTOD,
    '/builtinLibrary.LWORD_TO_TIME.scl': dateAndTimeOfDay.LWORD_TO_TIME,
    '/builtinLibrary.LWORD_TO_TOD.scl': dateAndTimeOfDay.LWORD_TO_TOD,
    '/builtinLibrary.S5TIME_TO_LTIME.scl': dateAndTimeOfDay.S5TIME_TO_LTIME,
    '/builtinLibrary.S5TIME_TO_TIME.scl': dateAndTimeOfDay.S5TIME_TO_TIME,
    '/builtinLibrary.S5TIME_TO_WORD.scl': dateAndTimeOfDay.S5TIME_TO_WORD,
    '/builtinLibrary.SINT_TO_DATE.scl': dateAndTimeOfDay.SINT_TO_DATE,
    '/builtinLibrary.SINT_TO_LDT.scl': dateAndTimeOfDay.SINT_TO_LDT,
    '/builtinLibrary.SINT_TO_LTIME.scl': dateAndTimeOfDay.SINT_TO_LTIME,
    '/builtinLibrary.SINT_TO_LTOD.scl': dateAndTimeOfDay.SINT_TO_LTOD,
    '/builtinLibrary.SINT_TO_TIME.scl': dateAndTimeOfDay.SINT_TO_TIME,
    '/builtinLibrary.SINT_TO_TOD.scl': dateAndTimeOfDay.SINT_TO_TOD,
    '/builtinLibrary.TIME_TO_BYTE.scl': dateAndTimeOfDay.TIME_TO_BYTE,
    '/builtinLibrary.TIME_TO_DINT.scl': dateAndTimeOfDay.TIME_TO_DINT,
    '/builtinLibrary.TIME_TO_DWORD.scl': dateAndTimeOfDay.TIME_TO_DWORD,
    '/builtinLibrary.TIME_TO_INT.scl': dateAndTimeOfDay.TIME_TO_INT,
    '/builtinLibrary.TIME_TO_LINT.scl': dateAndTimeOfDay.TIME_TO_LINT,
    '/builtinLibrary.TIME_TO_LTIME.scl': dateAndTimeOfDay.TIME_TO_LTIME,
    '/builtinLibrary.TIME_TO_LWORD.scl': dateAndTimeOfDay.TIME_TO_LWORD,
    '/builtinLibrary.TIME_TO_S5TIME.scl': dateAndTimeOfDay.TIME_TO_S5TIME,
    '/builtinLibrary.TIME_TO_SINT.scl': dateAndTimeOfDay.TIME_TO_SINT,
    '/builtinLibrary.TIME_TO_TOD.scl': dateAndTimeOfDay.TIME_TO_TOD,
    '/builtinLibrary.TIME_TO_UDINT.scl': dateAndTimeOfDay.TIME_TO_UDINT,
    '/builtinLibrary.TIME_TO_UINT.scl': dateAndTimeOfDay.TIME_TO_UINT,
    '/builtinLibrary.TIME_TO_ULINT.scl': dateAndTimeOfDay.TIME_TO_ULINT,
    '/builtinLibrary.TIME_TO_USINT.scl': dateAndTimeOfDay.TIME_TO_USINT,
    '/builtinLibrary.TIME_TO_WORD.scl': dateAndTimeOfDay.TIME_TO_WORD,
    '/builtinLibrary.TOD_TO_BYTE.scl': dateAndTimeOfDay.TOD_TO_BYTE,
    '/builtinLibrary.TOD_TO_DINT.scl': dateAndTimeOfDay.TOD_TO_DINT,
    '/builtinLibrary.TOD_TO_DT.scl': dateAndTimeOfDay.TOD_TO_DT,
    '/builtinLibrary.TOD_TO_DTL.scl': dateAndTimeOfDay.TOD_TO_DTL,
    '/builtinLibrary.TOD_TO_DWORD.scl': dateAndTimeOfDay.TOD_TO_DWORD,
    '/builtinLibrary.TOD_TO_INT.scl': dateAndTimeOfDay.TOD_TO_INT,
    '/builtinLibrary.TOD_TO_LDT.scl': dateAndTimeOfDay.TOD_TO_LDT,
    '/builtinLibrary.TOD_TO_LINT.scl': dateAndTimeOfDay.TOD_TO_LINT,
    '/builtinLibrary.TOD_TO_LTOD.scl': dateAndTimeOfDay.TOD_TO_LTOD,
    '/builtinLibrary.TOD_TO_LWORD.scl': dateAndTimeOfDay.TOD_TO_LWORD,
    '/builtinLibrary.TOD_TO_SINT.scl': dateAndTimeOfDay.TOD_TO_SINT,
    '/builtinLibrary.TOD_TO_TIME.scl': dateAndTimeOfDay.TOD_TO_TIME,
    '/builtinLibrary.TOD_TO_UDINT.scl': dateAndTimeOfDay.TOD_TO_UDINT,
    '/builtinLibrary.TOD_TO_UINT.scl': dateAndTimeOfDay.TOD_TO_UINT,
    '/builtinLibrary.TOD_TO_ULINT.scl': dateAndTimeOfDay.TOD_TO_ULINT,
    '/builtinLibrary.TOD_TO_USINT.scl': dateAndTimeOfDay.TOD_TO_USINT,
    '/builtinLibrary.TOD_TO_WORD.scl': dateAndTimeOfDay.TOD_TO_WORD,
    '/builtinLibrary.UDINT_TO_DATE.scl': dateAndTimeOfDay.UDINT_TO_DATE,
    '/builtinLibrary.UDINT_TO_LDT.scl': dateAndTimeOfDay.UDINT_TO_LDT,
    '/builtinLibrary.UDINT_TO_LTIME.scl': dateAndTimeOfDay.UDINT_TO_LTIME,
    '/builtinLibrary.UDINT_TO_LTOD.scl': dateAndTimeOfDay.UDINT_TO_LTOD,
    '/builtinLibrary.UDINT_TO_TIME.scl': dateAndTimeOfDay.UDINT_TO_TIME,
    '/builtinLibrary.UDINT_TO_TOD.scl': dateAndTimeOfDay.UDINT_TO_TOD,
    '/builtinLibrary.UINT_TO_DATE.scl': dateAndTimeOfDay.UINT_TO_DATE,
    '/builtinLibrary.UINT_TO_LDT.scl': dateAndTimeOfDay.UINT_TO_LDT,
    '/builtinLibrary.UINT_TO_LTIME.scl': dateAndTimeOfDay.UINT_TO_LTIME,
    '/builtinLibrary.UINT_TO_LTOD.scl': dateAndTimeOfDay.UINT_TO_LTOD,
    '/builtinLibrary.UINT_TO_TIME.scl': dateAndTimeOfDay.UINT_TO_TIME,
    '/builtinLibrary.UINT_TO_TOD.scl': dateAndTimeOfDay.UINT_TO_TOD,
    '/builtinLibrary.ULINT_TO_DATE.scl': dateAndTimeOfDay.ULINT_TO_DATE,
    '/builtinLibrary.ULINT_TO_LDT.scl': dateAndTimeOfDay.ULINT_TO_LDT,
    '/builtinLibrary.ULINT_TO_LTIME.scl': dateAndTimeOfDay.ULINT_TO_LTIME,
    '/builtinLibrary.ULINT_TO_LTOD.scl': dateAndTimeOfDay.ULINT_TO_LTOD,
    '/builtinLibrary.ULINT_TO_TIME.scl': dateAndTimeOfDay.ULINT_TO_TIME,
    '/builtinLibrary.ULINT_TO_TOD.scl': dateAndTimeOfDay.ULINT_TO_TOD,
    '/builtinLibrary.USINT_TO_DATE.scl': dateAndTimeOfDay.USINT_TO_DATE,
    '/builtinLibrary.USINT_TO_LDT.scl': dateAndTimeOfDay.USINT_TO_LDT,
    '/builtinLibrary.USINT_TO_LTIME.scl': dateAndTimeOfDay.USINT_TO_LTIME,
    '/builtinLibrary.USINT_TO_LTOD.scl': dateAndTimeOfDay.USINT_TO_LTOD,
    '/builtinLibrary.USINT_TO_TIME.scl': dateAndTimeOfDay.USINT_TO_TIME,
    '/builtinLibrary.USINT_TO_TOD.scl': dateAndTimeOfDay.USINT_TO_TOD,
    '/builtinLibrary.WORD_TO_DATE.scl': dateAndTimeOfDay.WORD_TO_DATE,
    '/builtinLibrary.WORD_TO_LDT.scl': dateAndTimeOfDay.WORD_TO_LDT,
    '/builtinLibrary.WORD_TO_LTIME.scl': dateAndTimeOfDay.WORD_TO_LTIME,
    '/builtinLibrary.WORD_TO_LTOD.scl': dateAndTimeOfDay.WORD_TO_LTOD,
    '/builtinLibrary.WORD_TO_TIME.scl': dateAndTimeOfDay.WORD_TO_TIME,
    '/builtinLibrary.WORD_TO_TOD.scl': dateAndTimeOfDay.WORD_TO_TOD,
    // Builtin functions with an IN or an OUT parameter
    '/builtinLibrary.GATHER.scl': GATHER,
    '/builtinLibrary.SCATTER.scl': SCATTER,
    '/builtinLibrary.RD_SYS_T.scl': RD_SYS_T,
    '/builtinLibrary.TIME_TCK.scl': TIME_TCK,
    '/builtinLibrary.LEN.scl': LEN,
    // Builtin functions with various in/out parameters
    '/builtinLibrary.RESET_TIMER.scl': RESET_TIMER,
    '/builtinLibrary.Ack_Alarms.scl': Ack_Alarms,
    '/builtinLibrary.CONCAT.scl': CONCAT,
    '/builtinLibrary.FIND.scl': FIND,
    '/builtinLibrary.REPLACE.scl': REPLACE,
    '/builtinLibrary.ATH.scl': ATH,
    '/builtinLibrary.MOVE_BLK_VARIANT.scl': MOVE_BLK_VARIANT,
    '/builtinLibrary.VariantGet.scl': VariantGet,
    '/builtinLibrary.VariantPut.scl': VariantPut,
    '/builtinLibrary.LOWER_BOUND.scl': LOWER_BOUND,
    '/builtinLibrary.UPPER_BOUND.scl': UPPER_BOUND,
    '/builtinLibrary.TypeOf.scl': TypeOf,
    '/builtinLibrary.TypeOfElements.scl': TypeOfElements,
    '/builtinLibrary.CountOfElements.scl': CountOfElements,
    '/builtinLibrary.Deserialize.scl': Deserialize,
    '/builtinLibrary.Serialize.scl': Serialize,
    '/builtinLibrary.FILL_BLK.scl': FILL_BLK,
    '/builtinLibrary.GATHER_BLK.scl': GATHER_BLK,
    '/builtinLibrary.SCATTER_BLK.scl': SCATTER_BLK,
    '/builtinLibrary.IS_NULL.scl': IS_NULL,
    '/builtinLibrary.NOT_NULL.scl': NOT_NULL,
    '/builtinLibrary.IS_ARRAY.scl': IS_ARRAY,
    // Math functions
    '/builtinLibrary.MIN.scl': MIN,
    '/builtinLibrary.MAX.scl': MAX,
    '/builtinLibrary.MIN_REAL.scl': MIN_REAL,
    '/builtinLibrary.MAX_REAL.scl': MAX_REAL,
    // ****  Function blocks  ****
    // Bit logic operations:
    '/builtinLibrary.R_TRIG.scl': R_TRIG,
    '/builtinLibrary.F_TRIG.scl': F_TRIG,
    // Timer operations:
    '/builtinLibrary.TP_TIME.scl': TP_TIME,
    '/builtinLibrary.TON_TIME.scl': TON_TIME,
    '/builtinLibrary.TOF_TIME.scl': TOF_TIME,
    '/builtinLibrary.TONR_TIME.scl': TONR_TIME,
 };

// List of functions that does not use formal parameters, so that e.g. scope calculation
// will not incorrectly limit scope in the formal parameter position of function call.
//TODO: Remove later and instead implement general solution. **Any** function that only has
// a single formal parameter is allowed to omit it. Also applies to user created functions.
const functionsWithoutFormalParameter: Set<string> = new Set<string>([
    // Built in CONVERT functions
    'BCD16_TO_INT',
    'BCD32_TO_DINT',
    'BOOL_TO_BYTE',
    'BOOL_TO_DINT',
    'BOOL_TO_DWORD',
    'BOOL_TO_INT',
    'BOOL_TO_LINT',
    'BOOL_TO_LWORD',
    'BOOL_TO_SINT',
    'BOOL_TO_UDINT',
    'BOOL_TO_UINT',
    'BOOL_TO_ULINT',
    'BOOL_TO_USINT',
    'BOOL_TO_WORD',
    'BYTE_TO_BOOL',
    'BYTE_TO_CHAR',
    'BYTE_TO_DINT',
    'BYTE_TO_DWORD',
    'BYTE_TO_INT',
    'BYTE_TO_LINT',
    'BYTE_TO_LWORD',
    'BYTE_TO_SINT',
    'BYTE_TO_UDINT',
    'BYTE_TO_UINT',
    'BYTE_TO_ULINT',
    'BYTE_TO_USINT',
    'BYTE_TO_WCHAR',
    'BYTE_TO_WORD',
    'CHAR_TO_BYTE',
    'CHAR_TO_DINT',
    'CHAR_TO_DWORD',
    'CHAR_TO_INT',
    'CHAR_TO_LINT',
    'CHAR_TO_LWORD',
    'CHAR_TO_SINT',
    'CHAR_TO_UDINT',
    'CHAR_TO_UINT',
    'CHAR_TO_ULINT',
    'CHAR_TO_USINT',
    'CHAR_TO_WCHAR',
    'CHAR_TO_WORD',
    'DB_ANY_TO_UINT',
    'DINT_TO_BCD32',
    'DINT_TO_BOOL',
    'DINT_TO_BYTE',
    'DINT_TO_CHAR',
    'DINT_TO_DWORD',
    'DINT_TO_INT',
    'DINT_TO_LINT',
    'DINT_TO_LREAL',
    'DINT_TO_LWORD',
    'DINT_TO_REAL',
    'DINT_TO_SINT',
    'DINT_TO_UDINT',
    'DINT_TO_UINT',
    'DINT_TO_ULINT',
    'DINT_TO_USINT',
    'DINT_TO_WCHAR',
    'DINT_TO_WORD',
    'DWORD_TO_BOOL',
    'DWORD_TO_BYTE',
    'DWORD_TO_CHAR',
    'DWORD_TO_DINT',
    'DWORD_TO_INT',
    'DWORD_TO_LINT',
    'DWORD_TO_LWORD',
    'DWORD_TO_REAL',
    'DWORD_TO_SINT',
    'DWORD_TO_UDINT',
    'DWORD_TO_UINT',
    'DWORD_TO_ULINT',
    'DWORD_TO_USINT',
    'DWORD_TO_WCHAR',
    'DWORD_TO_WORD',
    'INT_TO_BCD32',
    'INT_TO_BOOL',
    'INT_TO_BYTE',
    'INT_TO_CHAR',
    'INT_TO_DINT',
    'INT_TO_DWORD',
    'INT_TO_LINT',
    'INT_TO_LREAL',
    'INT_TO_LWORD',
    'INT_TO_REAL',
    'INT_TO_SINT',
    'INT_TO_UDINT',
    'INT_TO_UINT',
    'INT_TO_ULINT',
    'INT_TO_USINT',
    'INT_TO_WCHAR',
    'INT_TO_WORD',
    'LINT_TO_BOOL',
    'LINT_TO_BYTE',
    'LINT_TO_CHAR',
    'LINT_TO_DINT',
    'LINT_TO_DWORD',
    'LINT_TO_INT',
    'LINT_TO_LREAL',
    'LINT_TO_LWORD',
    'LINT_TO_REAL',
    'LINT_TO_SINT',
    'LINT_TO_UDINT',
    'LINT_TO_UINT',
    'LINT_TO_ULINT',
    'LINT_TO_USINT',
    'LINT_TO_WCHAR',
    'LINT_TO_WORD',
    'LREAL_TO_DINT',
    'LREAL_TO_INT',
    'LREAL_TO_LINT',
    'LREAL_TO_LWORD',
    'LREAL_TO_REAL',
    'LREAL_TO_SINT',
    'LREAL_TO_UDINT',
    'LREAL_TO_UINT',
    'LREAL_TO_ULINT',
    'LREAL_TO_USINT',
    'LWORD_TO_BOOL',
    'LWORD_TO_BYTE',
    'LWORD_TO_CHAR',
    'LWORD_TO_DINT',
    'LWORD_TO_DWORD',
    'LWORD_TO_INT',
    'LWORD_TO_LINT',
    'LWORD_TO_LREAL',
    'LWORD_TO_SINT',
    'LWORD_TO_UDINT',
    'LWORD_TO_UINT',
    'LWORD_TO_ULINT',
    'LWORD_TO_USINT',
    'LWORD_TO_WCHAR',
    'LWORD_TO_WORD',
    'REAL_TO_DINT',
    'REAL_TO_DWORD',
    'REAL_TO_INT',
    'REAL_TO_LINT',
    'REAL_TO_LREAL',
    'REAL_TO_SINT',
    'REAL_TO_UDINT',
    'REAL_TO_UINT',
    'REAL_TO_ULINT',
    'REAL_TO_USINT',
    'SINT_TO_BOOL',
    'SINT_TO_BYTE',
    'SINT_TO_CHAR',
    'SINT_TO_DINT',
    'SINT_TO_DWORD',
    'SINT_TO_INT',
    'SINT_TO_LINT',
    'SINT_TO_LREAL',
    'SINT_TO_LWORD',
    'SINT_TO_REAL',
    'SINT_TO_UDINT',
    'SINT_TO_UINT',
    'SINT_TO_ULINT',
    'SINT_TO_USINT',
    'SINT_TO_WCHAR',
    'SINT_TO_WORD',
    'UDINT_TO_BOOL',
    'UDINT_TO_BYTE',
    'UDINT_TO_CHAR',
    'UDINT_TO_DINT',
    'UDINT_TO_DWORD',
    'UDINT_TO_INT',
    'UDINT_TO_LINT',
    'UDINT_TO_LREAL',
    'UDINT_TO_LWORD',
    'UDINT_TO_REAL',
    'UDINT_TO_SINT',
    'UDINT_TO_UINT',
    'UDINT_TO_ULINT',
    'UDINT_TO_USINT',
    'UDINT_TO_WCHAR',
    'UDINT_TO_WORD',
    'UINT_TO_BOOL',
    'UINT_TO_BYTE',
    'UINT_TO_CHAR',
    'UINT_TO_DB_ANY',
    'UINT_TO_DINT',
    'UINT_TO_DWORD',
    'UINT_TO_INT',
    'UINT_TO_LINT',
    'UINT_TO_LREAL',
    'UINT_TO_LWORD',
    'UINT_TO_REAL',
    'UINT_TO_SINT',
    'UINT_TO_UDINT',
    'UINT_TO_ULINT',
    'UINT_TO_USINT',
    'UINT_TO_WCHAR',
    'UINT_TO_WORD',
    'ULINT_TO_BOOL',
    'ULINT_TO_BYTE',
    'ULINT_TO_CHAR',
    'ULINT_TO_DINT',
    'ULINT_TO_DWORD',
    'ULINT_TO_INT',
    'ULINT_TO_LINT',
    'ULINT_TO_LREAL',
    'ULINT_TO_LWORD',
    'ULINT_TO_REAL',
    'ULINT_TO_SINT',
    'ULINT_TO_UDINT',
    'ULINT_TO_UINT',
    'ULINT_TO_USINT',
    'ULINT_TO_WCHAR',
    'ULINT_TO_WORD',
    'USINT_TO_BOOL',
    'USINT_TO_BYTE',
    'USINT_TO_CHAR',
    'USINT_TO_DINT',
    'USINT_TO_DWORD',
    'USINT_TO_INT',
    'USINT_TO_LINT',
    'USINT_TO_LREAL',
    'USINT_TO_LWORD',
    'USINT_TO_REAL',
    'USINT_TO_SINT',
    'USINT_TO_UDINT',
    'USINT_TO_UINT',
    'USINT_TO_ULINT',
    'USINT_TO_WCHAR',
    'USINT_TO_WORD',
    'WCHAR_TO_BYTE',
    'WCHAR_TO_CHAR',
    'WCHAR_TO_DINT',
    'WCHAR_TO_DWORD',
    'WCHAR_TO_INT',
    'WCHAR_TO_LINT',
    'WCHAR_TO_LWORD',
    'WCHAR_TO_SINT',
    'WCHAR_TO_UDINT',
    'WCHAR_TO_UINT',
    'WCHAR_TO_ULINT',
    'WCHAR_TO_USINT',
    'WCHAR_TO_WORD',
    'WORD_TO_BOOL',
    'WORD_TO_BYTE',
    'WORD_TO_CHAR',
    'WORD_TO_DINT',
    'WORD_TO_DWORD',
    'WORD_TO_INT',
    'WORD_TO_LINT',
    'WORD_TO_LWORD',
    'WORD_TO_SINT',
    'WORD_TO_UDINT',
    'WORD_TO_UINT',
    'WORD_TO_ULINT',
    'WORD_TO_USINT',
    'WORD_TO_WCHAR',
    // Built in T_CONV functions (for converting date and time)
    'BYTE_TO_DATE',
    'BYTE_TO_LDT',
    'BYTE_TO_LTIME',
    'BYTE_TO_LTOD',
    'BYTE_TO_TIME',
    'BYTE_TO_TOD',
    'DATE_TO_BYTE',
    'DATE_TO_DINT',
    'DATE_TO_DT',
    'DATE_TO_DTL',
    'DATE_TO_DWORD',
    'DATE_TO_INT',
    'DATE_TO_LDT',
    'DATE_TO_LINT',
    'DATE_TO_LWORD',
    'DATE_TO_SINT',
    'DATE_TO_UDINT',
    'DATE_TO_UINT',
    'DATE_TO_ULINT',
    'DATE_TO_USINT',
    'DATE_TO_WORD',
    'DINT_TO_DATE',
    'DINT_TO_LDT',
    'DINT_TO_LTIME',
    'DINT_TO_LTOD',
    'DINT_TO_TIME',
    'DINT_TO_TOD',
    'DT_TO_DATE',
    'DT_TO_DTL',
    'DT_TO_LDT',
    'DT_TO_LTOD',
    'DT_TO_TOD',
    'DTL_TO_DATE',
    'DTL_TO_DTL',
    'DTL_TO_LDT',
    'DTL_TO_LTOD',
    'DTL_TO_TOD',
    'DWORD_TO_DATE',
    'DWORD_TO_LDT',
    'DWORD_TO_LTIME',
    'DWORD_TO_LTOD',
    'DWORD_TO_TIME',
    'DWORD_TO_TOD',
    'INT_TO_DATE',
    'INT_TO_LDT',
    'INT_TO_LTIME',
    'INT_TO_LTOD',
    'INT_TO_TIME',
    'INT_TO_TOD',
    'LDT_TO_BYTE',
    'LDT_TO_DATE',
    'LDT_TO_DINT',
    'LDT_TO_DT',
    'LDT_TO_DTL',
    'LDT_TO_DWORD',
    'LDT_TO_INT',
    'LDT_TO_LINT',
    'LDT_TO_LTIME',
    'LDT_TO_LTOD',
    'LDT_TO_LWORD',
    'LDT_TO_SINT',
    'LDT_TO_TOD',
    'LDT_TO_UDINT',
    'LDT_TO_UINT',
    'LDT_TO_ULINT',
    'LDT_TO_USINT',
    'LDT_TO_WORD',
    'LINT_TO_DATE',
    'LINT_TO_LDT',
    'LINT_TO_LTIME',
    'LINT_TO_LTOD',
    'LINT_TO_TIME',
    'LINT_TO_TOD',
    'LTIME_TO_BYTE',
    'LTIME_TO_DINT',
    'LTIME_TO_DWORD',
    'LTIME_TO_INT',
    'LTIME_TO_LDT',
    'LTIME_TO_LINT',
    'LTIME_TO_LTOD',
    'LTIME_TO_LWORD',
    'LTIME_TO_S5TIME',
    'LTIME_TO_SINT',
    'LTIME_TO_TIME',
    'LTIME_TO_UDINT',
    'LTIME_TO_UINT',
    'LTIME_TO_ULINT',
    'LTIME_TO_USINT',
    'LTIME_TO_WORD',
    'LTOD_TO_BYTE',
    'LTOD_TO_DINT',
    'LTOD_TO_DT',
    'LTOD_TO_DTL',
    'LTOD_TO_DWORD',
    'LTOD_TO_INT',
    'LTOD_TO_LDT',
    'LTOD_TO_LINT',
    'LTOD_TO_LTIME',
    'LTOD_TO_LWORD',
    'LTOD_TO_SINT',
    'LTOD_TO_TOD',
    'LTOD_TO_UDINT',
    'LTOD_TO_UINT',
    'LTOD_TO_ULINT',
    'LTOD_TO_USINT',
    'LTOD_TO_WORD',
    'LWORD_TO_DATE',
    'LWORD_TO_LDT',
    'LWORD_TO_LTIME',
    'LWORD_TO_LTOD',
    'LWORD_TO_TIME',
    'LWORD_TO_TOD',
    'S5TIME_TO_LTIME',
    'S5TIME_TO_TIME',
    'S5TIME_TO_WORD',
    'SINT_TO_DATE',
    'SINT_TO_LDT',
    'SINT_TO_LTIME',
    'SINT_TO_LTOD',
    'SINT_TO_TIME',
    'SINT_TO_TOD',
    'TIME_TO_BYTE',
    'TIME_TO_DINT',
    'TIME_TO_DWORD',
    'TIME_TO_INT',
    'TIME_TO_LINT',
    'TIME_TO_LTIME',
    'TIME_TO_LWORD',
    'TIME_TO_S5TIME',
    'TIME_TO_SINT',
    'TIME_TO_TOD',
    'TIME_TO_UDINT',
    'TIME_TO_UINT',
    'TIME_TO_ULINT',
    'TIME_TO_USINT',
    'TIME_TO_WORD',
    'TOD_TO_BYTE',
    'TOD_TO_DINT',
    'TOD_TO_DT',
    'TOD_TO_DTL',
    'TOD_TO_DWORD',
    'TOD_TO_INT',
    'TOD_TO_LDT',
    'TOD_TO_LINT',
    'TOD_TO_LTOD',
    'TOD_TO_LWORD',
    'TOD_TO_SINT',
    'TOD_TO_TIME',
    'TOD_TO_UDINT',
    'TOD_TO_UINT',
    'TOD_TO_ULINT',
    'TOD_TO_USINT',
    'TOD_TO_WORD',
    'UDINT_TO_DATE',
    'UDINT_TO_LDT',
    'UDINT_TO_LTIME',
    'UDINT_TO_LTOD',
    'UDINT_TO_TIME',
    'UDINT_TO_TOD',
    'UINT_TO_DATE',
    'UINT_TO_LDT',
    'UINT_TO_LTIME',
    'UINT_TO_LTOD',
    'UINT_TO_TIME',
    'UINT_TO_TOD',
    'ULINT_TO_DATE',
    'ULINT_TO_LDT',
    'ULINT_TO_LTIME',
    'ULINT_TO_LTOD',
    'ULINT_TO_TIME',
    'ULINT_TO_TOD',
    'USINT_TO_DATE',
    'USINT_TO_LDT',
    'USINT_TO_LTIME',
    'USINT_TO_LTOD',
    'USINT_TO_TIME',
    'USINT_TO_TOD',
    'WORD_TO_DATE',
    'WORD_TO_LDT',
    'WORD_TO_LTIME',
    'WORD_TO_LTOD',
    'WORD_TO_TIME',
    'WORD_TO_TOD',
    // Builtin functions with only an IN or OUT parameter
    'RD_SYS_T',
    'TIME_TCK',
    'LEN',
    // Builtin functions a single in, out of in_out parameter, but with special name
    'RESET_TIMER',
    'TypeOf',
    'TypeOfElements',
    'CountOfElements',
    'IS_NULL',
    'NOT_NULL',
    'IS_ARRAY',
]);

export function isBuiltInFunction(functionName: string): boolean {
    return uriMap['/builtinLibrary.' + functionName + '.scl'] !== undefined;
 }

 export function isBuiltInFunctionWithoutParameters(functionName: string): boolean {
    return functionsWithoutFormalParameter.has(functionName);
 }
