FUNCTION "MySimpleFunctionBlock" : Void
AUTHOR : Myself
FAMILY : SomeFam

   VAR_INPUT 
      sfbmyCaseSelectorInputVar : DINT;
   END_VAR

   VAR_TEMP 
      sfbmyVar1 : DINT;   // Comment for my variable 1
      sfbmyVar2 : DINT;   // Comment for my variable 2
      sfbmyVar3 : DINT;   // Comment for my variable 3
      sfbmyVar4 : DINT;   // Comment for my variable 4
   END_VAR

BEGIN
	#sfbVar1 := 11;
	#sfbVar2 := 22;
	#sfbVar2 := 23;
	#sfbVar3 := 33;
	#sfbVar4 := 44;
END_FUNCTION