FUNCTION "MySimpleFunctionBlock" : Void
AUTHOR : Myself
FAMILY : SomeFam

   VAR_INPUT 
      myCaseSelectorInputVar : DINT;
   END_VAR

   VAR 
      sfbIEVar1 : DINT;
      sfbIEVar2 : DINT;
      sfbIEVar3 : DINT;
      sfbIEVar4 : DINT;
      sfbIEVar5 : DINT;
   END_VAR

   VAR_TEMP 
      sfbIEmyVar1 : DINT;   // Comment for my variable 1
      sfbIEmyVar2 : DINT;   // Comment for my variable 2
      sfbIEmyVar3 : DINT;   // Comment for my variable 3
      sfbIEmyVar4 : DINT;   // Comment for my variable 4
   END_VAR

BEGIN
	#sfbIEmyVar1 := 11;
	#sfbIEmyVar2 := 22;
	#sfbIEmyVar2 := 23;
	#sfbIEmyVar3 := 33;
	#sfbIEmyVar4 := 44;

   IF #sfbIEVar1 THEN
      #sfbIEVar3 := #sfbIEVar2;
      IF #sfbIEVar1 THEN
         #sfbIEVar3 := #sfbIEVar2;
      END_IF;
	ELSE
      #sfbIEVar3 := #sfbIEVar4;
      FOR #sfbIEVar2 := 3 TO 43 DO
         #sfbIEVar5 := 34;
      END_FOR;
   END_IF;

END_FUNCTION