FUNCTION "MySimpleFunctionBlock" : Void
AUTHOR : Myself
FAMILY : SomeFam

   VAR_INPUT 
      myCaseSelectorInputVar : DINT;
   END_VAR

   VAR 
      sfbVar1 : DINT;
      sfbVar2 : DINT;
      sfbVar3 : DINT;
      sfbVar4 : DINT;
      sfbVar5 : DINT;
   END_VAR

   VAR_TEMP 
      myVar1 : DINT;   // Comment for my variable 1
      myVar2 : DINT;   // Comment for my variable 2
      myVar3 : DINT;   // Comment for my variable 3
      myVar4 : DINT;   // Comment for my variable 4
   END_VAR

BEGIN
	#myVar1 := 11;
	#myVar2 := 22;
	#myVar2 := 23;
	#myVar3 := 33;
	#myVar4 := 44;
END_FUNCTION