FUNCTION_BLOCK "FB_MyFB2"
VERSION : 0.1

VAR 
    myLocalVar : DINT;
    myArray : Array [1..10] of "FB_MyFB3";
    myFbRef : "FB_MyFB3";
END_VAR

BEGIN

#myLocalVar;
#myArray;
#myFbRef.xMyInput1;
#myArray[#myLocalVar];
#myArray[#myLocalVar]();
#myArray[#myLocalVar].xMyInput1;
#myArray[#myLocalVar](xMyInput1 := 3);
#myArray[#myLocalVar](xMyInput1 := 1, xMyInput2 := 2);

END_FUNCTION_BLOCK