FUNCTION_BLOCK "FB_DoesAFcCall"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

VAR
	myLocalVar : BOOL;
	myInternalInstance : "FB_MyTestFB_A";
END_VAR

BEGIN

	"FC_MyFunction"(myFcInput1 := True);

	#myInternalInstance(xboMyInput1A := 21321);
	
END_FUNCTION_BLOCK

